# ResoName

./: AddImageResolutionToFileName.csproj  AddImageResolutionToFileName.sln  App.xaml  App.xaml.cs  FileNameRule.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProcessingViewModel.cs  README.md  ResoName.csproj  ResoName.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
release/win-arm/: ResoName.lnk
release/win-arm64/: ResoName.lnk
release/win-x64/: ResoName.lnk
release/win-x86/: ResoName.lnk
release/x64/: AddImageResolutionToFileName.lnk
release/x86/: AddImageResolutionToFileName.lnk
